artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 858
model_uuid: b023ae59e260425faca3e5e7589dd0a0
run_id: 93298d06bbd34a3c944f2f509bc1143e
utc_time_created: '2024-07-21 13:07:26.626019'
